<html lang="">
<head>
    <title>Scroll Demo</title>
</head>
<style>

    .module {
        margin: 20px auto;
        width: 215%;
        height: 300px;
    }

    .module-dummy {
        background-color: lightgrey;
    }

    .red {
        background-color: burlywood;
    }

    .blue {
        background-color: cornflowerblue;
    }

    .pink {
        background-color: lightpink;
    }

    .green {
        background-color: darkseagreen;
    }

    .orange {
        background-color: orange;
    }

</style>
<body>
<div class="module module-dummy"></div>
<div class="module module-dummy red"></div>
<div class="module module-dummy"></div>
<div class="module module-dummy blue"></div>
<div class="module module-dummy"></div>
<div class="module module-dummy green"></div>
<div class="module module-dummy"></div>
<div class="module module-dummy pink"></div>
<div class="module module-dummy"></div>
<div class="module module-dummy orange"></div>

<script src="demo-built.js"></script>
</body>
</html>
